VITE_SUPABASE_PROJECT_ID="nrtcyblfsuklaighlojb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydGN5Ymxmc3VrbGFpZ2hsb2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTk3MzgsImV4cCI6MjA4NjczNTczOH0.8bKoqMYeKsRMElRB4X305dBLUXX5kMr5OVWlRZOLFkw"
VITE_SUPABASE_URL="https://nrtcyblfsuklaighlojb.supabase.co"
